set -x GOPATH ~/dev/go
set -a PATH $GOPATH/bin

alias install="sudo pacman -Sy"
alias remove="sudo pacman -Rs"

function fish_prompt
    # username / user description detection
    set_color cyan
    if type getent > /dev/null;
	    set name (getent passwd $USER | cut -d ':' -f 5 | cut -d ',' -f 1);
	end
    if [ ! -z $name ];
        echo -n $name;
    else;
        echo -n $USER;
    end
    set_color normal
    echo -n '@'

    set_color yellow
    echo -n (hostname)
    echo -n ' '

    set_color green
    echo -n (prompt_pwd)

    set_color red
    echo -n (__fish_git_prompt)

    set_color normal
    echo -n ' > '
end
