function fish_prompt
    # username / user description detection
    set_color cyan
    set name (getent passwd pandentia | cut -d ':' -f 5)
    if test $name != "";
        echo -n $name;
    else;
        echo -n (whoami);
    end
    set_color normal
    echo -n '@'

    set_color yellow
    echo -n (hostname)
    echo -n ' '

    set_color green
    echo -n (prompt_pwd)

    set_color red
    echo -n (__fish_git_prompt)

    set_color normal
    echo -n ' > '
end

