alias dc="docker-compose"
alias dkr="docker"
alias zt="sudo zerotier-cli"
alias cs="sudo cryptsetup"
alias rmq="sudo rabbitmqctl"

set -x GOPATH ~/dev/go
if [ -d $GOPATH/bin ]
    set PATH[-1] $GOPATH/bin
end

if type qt5ct > /dev/null
    export QT_QPA_PLATFORMTHEME=qt5ct
end

alias install="sudo pacman -Sy"
alias remove="sudo pacman -Rs"

function fish_prompt
    # username / user description detection
    set_color cyan
    if type getent > /dev/null ^ /dev/null;
	    set name (getent passwd $USER | cut -d ':' -f 5 | cut -d ',' -f 1);
	else;
		set name "";
	end
    if [ $name != "" ];
        echo -n $name;
    else;
        echo -n $USER;
    end
    set_color normal
    echo -n '@'

    set_color purple
    echo -n (hostname)
    echo -n ' '

    set_color green
    echo -n (prompt_pwd)

    set_color red
    echo -n (__fish_git_prompt)

    set_color normal
    echo -n ' > '
end
