function fish_prompt
    set_color cyan
    echo -n (whoami)

    set_color normal
    echo -n '@'

    set_color yellow
    echo -n (hostname)
    echo -n ' '

    set_color green
    echo -n (prompt_pwd)

    set_color red
    echo -n (__fish_git_prompt)

    set_color normal
    echo -n ' > '
end

